html {
  font-family: 'Open Sans', sans-serif;
}

section {
  padding: 25px 0 45px;
}

a {
  color: #000;
  transition: color .3s ease-in-out;
}

a:hover {
  color: #dc3545;
}


.hero__slider {
  overflow: hidden;
  padding: 24px;
  border: 1px solid black;
}

.hero__slider-slide img {
  width: 400px;
  height: 400px;
  object-fit: cover;
  margin-left: auto;
  position: relative;
  transform: scale(1.12);
  opacity: 0;
  transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}

.hero__slider-slide.slick-current img {
  transform: scale(1);
  opacity: 1;
}

.slick-initialized .slick-slide {
  display: flex;
  align-items: center;
  padding: 0 35px;
  outline: none;
}

.hero__slider-slide-content {
  padding: 24px;
  border: 1px solid black;
}

.hero__slider-slide-content strong {
  font-size: 46px;
  display: block;
  position: relative;
  overflow: hidden;
}

.hero__slider-slide-content p {
  font-size: 24px;
}

.card {
  margin: 0 15px;
  max-width: calc(33.3% - 30px);
}

.footer {
  border-top: 1px solid #000;
  padding-top: 24px;
  padding-bottom: 24px;
}

.footer .form-group {
  margin-bottom: 0;
  margin-right: 15px;
}

.logo {
  position: relative;
  width: 65px;
}

.logo strong {
  position: absolute;
  bottom: 5px;
  right: -40px;
  font-size: 10px;

}